# Kuiper.DotNet.RepositoryTemplate

./: .gitignore  Directory.Build.props  Directory.CodeAnalysis.props  Directory.Packages.props  Directory.Version.props  Kuiper.ruleset  LICENSE  global.json
.github/workflows/: main-build.yml
src/: dirs.proj
